{
  "appId": "com.inventariocacu.app",
  "appName": "Inventário TI",
  "webDir": "dist",
  "server": {
    "androidScheme": "http"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
